str1 = "apple"
print(str1.upper())

str2 = "BANANA"
print(str2.lower())

str3 = " Silver Spoon "
print(str3.strip)

str4= "Hello !!!"
print(str4.rstrip("!"))

str5 = "Silver Spoon"
print(str5.replace("Sp", "M"))

str6 = "Silver Spoon"
print(str6.split(" ")) 
#Splits the string at the whitespace " ".

str7="parrot"
print(str7.capitalize())

str8 = "Welcome to the Console!!!"
print(str8.center(50))

str9 = "Welcome to the Console!!!"
print(str9.center(50, "."))

str10 = "Abracadabra"
countStr = str10.count("a")
print(countStr)

str11 = "Welcome to the Console !!!"
print(str11.endswith("!!!"))

str12= "He's name is Dan. He is an honest man."
print(str12.find("is"))
# if not then raises an error

str13 = "WelcomeToTheConsole"
print(str13.isalnum())

str14 = "Welcome"
print(str14.isalpha())

str15 = "Welcome"
print(str15.isalpha())

str16 = "hello World"
print(str16.islower())

str1 = "We wish you a Merry  Christmas"
print(str1.isprintable())

str1 = "h "#using Spacebar
print(str1.isspace())

str1 = "World Health Organization" 
print(str1.istitle())

str1 = "WORLD HEALTk ORGANIZATION" 
print(str1.isupper())

str1 = "Python is a Interpreted Language" 
print(str1.startswith("Python"))

str1 = "PYTHON" 
print(str1.swapcase())

str1 = "He's name is Dan. Dan is an honest man."
print(str1.title())
